h3 新規会員登録

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  = render "customers/customer_form",f: f

  .row.field.form-group.form-inline
    span.col-xs-3
      = f.label :password,'パスワード'
      - if @minimum_password_length
        |(
        = @minimum_password_length
        |文字以上)
    = f.password_field :password, autocomplete: "new-password",class:"form-control"

  .row.field.form-group.form-inline
    span.col-xs-3
      = f.label :password_confirmation,'パスワード'
      |(確認用)
    = f.password_field :password_confirmation, autocomplete: "new-password",class:"form-control"

  .actions.center.row
    = f.submit "新規登録",class:"btn btn-success btn-default col-xs-3 col-xs-offset-4"

h3 既に登録済みの方

div
  = render "devise/shared/links"
  |からログインしてください。