- unless customer_signed_in?
  .row
    .col-xs-10.col-md-offset-1
      p
        |
          ようこそ、NaganoCakeへ！<br>
          このサイトは、ケーキ販売のECサイトになります。<br>
          会員でない方も商品の閲覧はできますが、<br>
          購入には
        = link_to '会員登録',new_customer_registration_path
        |
          が必要になります。

  .row
    .col-md-offset-1
      = render 'products/genre',genres: @genres

    .col-xs-9
      h2 今週のおすすめ
      = render 'products/products',products: @products

    .pull-right
      = link_to 'もっと見る>',products_path
