.row.field.form-group.form-inline
  span.col-xs-3
    strong 名前
    = f.label '(姓)',class:"pull-right"
  = f.text_field :family_name_kanji, autofocus: true, autocomplete: "family_name_kanji",class:"form-control col-xs-2"
  span.col-xs-1
    = f.label '(名)',class:"pull-right"
  = f.text_field :first_name_kanji, autofocus: true, autocomplete: "first_name_kanji",class:"form-control col-xs-2"

.row.field.form-group.form-inline
  span.col-xs-3
    strong フリガナ
    = f.label '(セイ)',class:"pull-right"
  = f.text_field :family_name_kana, autofocus: true, autocomplete: "family_name_kana",class:"form-control col-xs-2"
  span.col-xs-1
    = f.label '(メイ)',class:"pull-right"
  = f.text_field :first_name_kana, autofocus: true, autocomplete: "first_name_kana",class:"form-control col-xs-2"

.row.field.form-group.form-inline
  span.col-xs-3
    strong メールアドレス
  = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control"

.row.field.form-group.form-inline
  span.col-xs-3
    strong 郵便番号
    |(ハイフンなし)
  = f.text_field :postal_code, autofocus: true, autocomplete: "postal_code",class:"form-control"

.row.field.form-group.form-inline
  span.col-xs-3
    strong 住所
  = f.text_field :address, autofocus: true, autocomplete: "address",class:"form-control",size: 60

.row.field.form-group.form-inline
  span.col-xs-3
    strong 電話番号
    |(ハイフンなし)
  = f.text_field :phone, autofocus: true, autocomplete: "phone" ,class:"form-control"

