h3 Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .row.form-group.form-inline
    = f.label :email, 'メールアドレス',class:"col-md-2"
    = f.email_field :email, autofocus: true, autocomplete: "email",class:"form-control"

  .row.form-group.form-inline
    = f.label :password, 'パスワード',class:"col-md-2"
    = f.password_field :password, autofocus: true, autocomplete: "password",class:"form-control"

  -if devise_mapping.rememberable?
    .row.form-group.form-inline
      .col-md-2
        = f.check_box :remember_me
        = f.label :remember_me

  .actions
    = f.submit 'Log in'

= render "devise/shared/links"

h3 登録がお済みでない方

div
  = link_to 'こちら',new_customer_registration_path
  |から新規登録を行ってください。